U:/cpre381/projectB/main_control.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/main_control.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity main_control
-- Compiling architecture mixed of main_control

} {} {}} {U:/cpre381/projectB/Project-B/Components/pipeline registers/mem_wb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/projectB/Project-B/Components/pipeline registers/mem_wb.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_wb
-- Compiling architecture mixed of mem_wb

} {} {}} U:/cpre381/projectB/Project-B/Components/adder_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/adder_32.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_32
-- Compiling architecture mixed of adder_32

} {} {}} U:/cpre381/projectB/Project-B/Components/and_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/and_2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity and_2
-- Compiling architecture mixed of and_2

} {} {}} U:/cpre381/projectB/jump_extra.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/jump_extra.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jump_extra
-- Compiling architecture mixed of jump_extra

} {} {}} U:/cpre381/projectB/Project-B/Components/branch_comparator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/branch_comparator.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity branch_comparator
-- Compiling architecture mixed of branch_comparator

} {} {}} {U:/cpre381/projectB/Project-B/Components/pipeline registers/id_ex.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/projectB/Project-B/Components/pipeline registers/id_ex.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity id_ex
-- Compiling architecture mixed of id_ex

} {} {}} U:/cpre381/projectB/hazard_detect.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/hazard_detect.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_detect
-- Compiling architecture mixed of hazard_detect

} {} {}} {U:/cpre381/projectB/Project-B/Components/pipeline registers/if_id.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/projectB/Project-B/Components/pipeline registers/if_id.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity if_id
-- Compiling architecture mixed of if_id

} {} {}} {U:/cpre381/projectB/Project-B/Components/pipeline registers/ex_mem.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/projectB/Project-B/Components/pipeline registers/ex_mem.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex_mem
-- Compiling architecture mixed of ex_mem

} {} {}} U:/cpre381/projectB/Project-B/Components/imem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/imem.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity imem
-- Compiling architecture behavioral of imem

} {} {}} U:/cpre381/projectB/Project-B/Components/sign_extender_16_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/sign_extender_16_32.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender_16_32
-- Compiling architecture mixed of sign_extender_16_32

} {} {}} U:/cpre381/projectB/Project-B/Components/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/ALU.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture mixed of ALU

} {} {}} U:/cpre381/projectB/Project-B/Components/dmem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/dmem.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behavioral of dmem

} {} {}} U:/cpre381/projectB/Project-B/Components/sll_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/sll_2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sll_2
-- Compiling architecture mixed of sll_2

} {} {}} U:/cpre381/projectB/Project-B/Components/mux21_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/mux21_1bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_1bit
-- Compiling architecture mixed of mux21_1bit

} {} {}} U:/cpre381/projectB/Project-B/Components/register_file.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/register_file.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture mixed of register_file

} {} {}} U:/cpre381/projectB/fiveStageProcessor2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/fiveStageProcessor2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fiveStageProcessor2
-- Compiling architecture structure of fiveStageProcessor2

} {} {}} U:/cpre381/projectB/mux31_32bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/mux31_32bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux31_32bit
-- Compiling architecture mixed of mux31_32bit

} {} {}} U:/cpre381/projectB/sll_2_25.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/sll_2_25.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sll_2_25
-- Compiling architecture mixed of sll_2_25

} {} {}} U:/cpre381/projectB/Project-B/Components/pc_reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/pc_reg.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_reg
-- Compiling architecture mixed of PC_reg

} {} {}} U:/cpre381/projectB/Project-B/Components/mux21_5bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/mux21_5bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_5bit
-- Compiling architecture mixed of mux21_5bit

} {} {}} U:/cpre381/projectB/Project-B/Components/mux21_32bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/projectB/Project-B/Components/mux21_32bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_32bit
-- Compiling architecture mixed of mux21_32bit

} {} {}}
